{
    "id": "network-planner",
    "name": "Network Planner",
    "description": "A planning and analytics suite that shows where to expand and which lines need more trains, when: real road-network walk-shed catchments with per-station coverage and net-new counts, a Game/Walk count toggle, system and per-line length, mode-shift potential, a first-line finder for fresh maps, a ranked build-here-next list, and a daily capacity advisor with per-line load factor. Optional key-free satellite basemaps.",
    "dependencies": {
        "subway-builder": ">=1.0.0"
    },
    "version": "0.60.0",
    "author": {
        "name": "David Karpik"
    },
    "main": "main.js"
}
