{
  "name": "network-planner",
  "version": "0.52.0",
  "description": "A planning & analytics suite for Subway Builder: coverage, mode-shift potential, build-here-next, per-line load factor, load-by-hour, crowding contributors, and key-free satellite imagery.",
  "author": "David Karpik",
  "license": "MIT",
  "keywords": [
    "subway-builder",
    "subwaybuilder",
    "mod",
    "transit",
    "planning",
    "analytics"
  ],
  "homepage": "https://github.com/davidkarpik/network-planner",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidkarpik/network-planner.git"
  }
}
